DOCBOT__DISCORD__DEBUGGUILDID=0
DOCBOT__DISCORD__TOKEN=My Discord token.
DOCBOT__DISCORD__PREFIX=d!
DOCBOT__DISCORD__REPOSITORY=OoLunar/DocBot
DOCBOT__LOGGER__LEVEL=Debug
DOCBOT__LOGGER__OVERRIDES__DSHARPPLUS=Information
DOCBOT__LOGGER__OVERRIDES__DSHARPPLUS_COMMANDS=Debug
DOCBOT__ASSEMBLYPROVIDERNAME=git
DOCBOT__ASSEMBLYPROVIDERS__LOCALFILE__PATH=libs/DocBot/src/bin/Debug/net8.0/DocBot.dll
DOCBOT__ASSEMBLYPROVIDERS__LOCALFILE__PATH=libs/DocBot/src/bin/Debug/net9.0/DocBot.dll
DOCBOT__ASSEMBLYPROVIDERS__LOCALPROJECT__PATH=libs/DocBot
DOCBOT__ASSEMBLYPROVIDERS__NUGET__PATH=packages
DOCBOT__ASSEMBLYPROVIDERS__NUGET__PACKAGES__DSHARPPLUS=
DOCBOT__ASSEMBLYPROVIDERS__NUGET__PACKAGES__DSHARPPLUS_COMMANDS=5.0.0
