<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>OoLunar</Authors>
    <Description>DocBot: Grab documentation from another .NET assembly and make it available through Discord.</Description>
    <PackageId>OoLunar.DocBot</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OoLunar/DocBot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "DocBot.sln"))</ProjectRoot>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OoLunar/DocBot</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/res/config.json" CopyToOutputDirectory="Always" Condition="Exists('$(ProjectRoot)/res/config.json')" />
    <None Include="$(ProjectRoot)/res/config.debug.json" CopyToOutputDirectory="Always" Condition="'$(Configuration)' == 'Debug' AND Exists('$(ProjectRoot)/res/config.debug.json')" />
    <EmbeddedResource Include="$(ProjectRoot)/res/*.png" Pack="true" PackagePath="" />
    <EmbeddedResource Include="$(ProjectRoot)/LICENSE" Pack="true" PackagePath="" />
    <EmbeddedResource Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.10.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.5.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <ProjectProperty Include="TargetFramework" />
    <ProjectProperty Include="Version" />
    <ProjectProperty Include="RepositoryUrl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)/libs/DSharpPlus/DSharpPlus.Commands/DSharpPlus.Commands.csproj" />
  </ItemGroup>
</Project>
